# findports-maven-plugin

./: .travis.yml  README.md  pom.xml  sonar-project.properties
src/main/java/com/github/jep42/findports/: DefaultPortTester.java  FindPortsMojo.java  PortNotAvailableException.java  PortTester.java  PortTesterFactory.java
src/test/java/com/github/jep42/findports/: FindPortOffsetMojoTest.java
src/test/java/com/github/jep42/portoffsetfinder/: FindPortOffsetMojoTest.java
